#app {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: rgba(64, 115, 255, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 .9375rem;

  .top_bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3.125rem;
    display: flex;
    align-items: center;
    padding: 0 1rem;

    img {
      width: .5rem;
      height: .9375rem;
    }
  }

  .title {
    width: 100%;
    font-size: 3.125rem;
    font-family: PingFang SC;
    font-weight: 600;
    color: #FFFFFF;
    margin-top: 5rem;
  }

  .form {
    width: 100%;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .item {
      width: 100%;
      height: 3.5rem;
      margin-top: 1.5rem;
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid rgba(232, 234, 241, 1);

      span {
        font-size: 1.0625rem;
        font-family: PingFang SC;
        font-weight: 600;
        color: #FFFFFF;
      }

      input {
        flex: 1 0;
        width: 100%;
        background: transparent;
        border: none;
        outline: none;
        color: #FFFFFF;
        margin-top: .25rem;

        &::placeholder {
          font-size: .9375rem;
          font-family: PingFang SC;
          font-weight: 400;
          color: #C7D6FF;
        }
      }

      .input_box {
        flex: 1 0;
        width: 100%;
        display: flex;
        align-items: center;
        .code {
          background: #BCC1D7;
          border-radius: .5rem;
          font-size: .75rem;
          font-family: Arial Black;
          font-weight: 400;
          color: #FEFEFE;
          margin-left: 1rem;
          padding: 0 .75rem;
          height: 1.875rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  .tip {
    width: 100%;
    margin-top: 1rem;
    font-size: .9375rem;
    font-family: PingFang SC;
    color: #FFFFFF;
    display: flex;
    justify-content: flex-end;
  }

  .btns {
    width: 100%;
    margin-top: 2.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    div {
      width: 100%;
      height: 2.6875rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .submit {
      background: #F4F5EF;
      border-radius: .1875rem;
      font-size: 1.0625rem;
      font-family: PingFang SC;
      font-weight: 600;
      color: #4073FF;
    }

    .register {
      margin-top: .25rem;
      font-size: .9375rem;
      font-family: Arial;
      font-weight: bold;
      text-decoration: underline;
      color: #C7D6FF;
    }
  }
}