* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  flex-shrink: 0;
  list-style: none;
}

#app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.dialog {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10001;
  width: 100%;
  height: 100%;
}

.dialog-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10002;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.dialog-content {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10003;
  width: 90%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  line-height: 1.5;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
}

.dialog-content * {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  font-family: Helvetica;
  font-size: .9375rem;
}

.dialog-btn,
.dialog-btn-hl {
  position: relative;
  display: inline-block;
  height: 2.75rem;
  color: #007aff;
  font-size: 1.0625rem;
  font-weight: 400;
  cursor: pointer;
  text-decoration: none;
  background-color: transparent;
}

.dialog-btn:hover,
.dialog-btn:active,
.dialog-btn-hl:hover,
.dialog-btn-hl:active {
  background-color: rgba(0, 0, 0, 0.05);
}

.dialog-content-hd {
  position: relative;
  padding: 1.25rem 1.25rem .625rem;
  margin-bottom: -1.5625rem;
  text-align: center;
}

.dialog-content-hd .dialog-content-title {
  font-size: 1.125rem;
  font-weight: 400;
  color: #333;
}

.dialog-content-hd .dialog-btn-close {
  display: block;
  width: 1.625rem;
  height: 1.625rem;
  overflow: hidden;
  position: absolute;
  top: 1.125rem;
  right: .9375rem;
  cursor: pointer;
  background-color: transparent;
}

.dialog-content-hd .dialog-btn-close span {
  display: none;
}

.dialog-content-hd .dialog-btn-close:before,
.dialog-content-hd .dialog-btn-close:after {
  content: "";
  display: block;
  width: 1.125rem;
  height: 1px;
  background-color: #808080;
  position: absolute;
  top: .8125rem;
  right: .1875rem;
}

.dialog-content-hd .dialog-btn-close:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.dialog-content-hd .dialog-btn-close:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.dialog-content-bd {
  margin: 1.5625rem 1.25rem;
  color: #fff;
  text-align: center;
}

.dialog-content-bd p {
  padding: .3125rem 0;
}

.dialog-content-ft {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  font-size: 0;
}

.dialog-content-ft:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #d5d5d5;
  color: #d5d5d5;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.dialog-content-ft .dialog-btn {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: block;
}

.dialog-content-ft .dialog-btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  border-left: 1px solid #d5d5d5;
  color: #d5d5d5;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}

.dialog-content-ft .dialog-btn:first-child {
  border-bottom-left-radius: .5rem;
}

.dialog-content-ft .dialog-btn:first-child:after {
  border-left: none;
}

.dialog-content-ft .dialog-btn:last-child {
  border-bottom-right-radius: .5rem;
}

.dialog-content-ft.stacked {
  -ms-flex-flow: column;
  flex-flow: column;
  display: block;
}

.dialog-content-ft.stacked:after {
  border: none;
}

.dialog-content-ft.stacked .dialog-btn {
  position: relative;
  display: block;
  width: 100%;
}

.dialog-content-ft.stacked .dialog-btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #d5d5d5;
  color: #d5d5d5;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.dialog-open .dialog-content,
.dialog-open .dialog-overlay,
.dialog-close .dialog-content,
.dialog-close .dialog-overlay {
  -webkit-animation-duration: 0.2s;
  animation-duration: 0.2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.dialog-open .dialog-content {
  -webkit-animation-name: zoom-in;
  animation-name: zoom-in;
}

.dialog-open .dialog-overlay {
  -webkit-animation-name: fade-in;
  animation-name: fade-in;
}

.dialog-close .dialog-content {
  -webkit-animation-name: fade-out;
  animation-name: fade-out;
}

.dialog-close .dialog-overlay {
  -webkit-animation-name: fade-out;
  animation-name: fade-out;
}

.dialog-close {
  display: none;
}


body {
  font-size: 12px;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.footer {
  width: 100%;
  height: 4.625rem;
  display: flex;
  align-items: center;

  ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    li {
      flex: 1 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 1.5rem;
        height: 1.5rem;

        &:nth-child(1) {
          display: block;
        }

        &:nth-child(2) {
          display: none;
        }
      }

      span {
        margin-top: .25rem;
        color: rgba(0, 0, 0, 1);
      }
    }

    .on {
      img {
        &:nth-child(1) {
          display: none;
        }

        &:nth-child(2) {
          display: block;
        }
      }

      span {
        color: RGBA(64, 115, 255, 1);
      }
    }
  }
}