<?php
    return [
        
        '平台' => 2,
        '规则' => 3,
        '代理' => 4,
        '公司' => 1,
        '滚动' =>8,
        '弹窗' =>11,
        
        'just wiggling a finger that already earns money' => '只是扭动已经赚钱的手指',
        "Welcome to TGO's e-commerce platform, wishing you a lot of profits!" => '欢迎使用TGO的电子商务平台，祝您利润丰厚！',
       "TGO will launch bonus activities from time to time, please pay attention!" =>'TGO会不时推出奖励活动，请注意！',
       "Dear TGO Members, if you do not understand the process of using the problem, please refer to the instructions [FAQ]."=>'尊敬的TGO成员，如果您不了解使用此问题的过程，请参阅说明[FAQ].',
       'total balance' =>'总余额',
       'service' => '客服',
       "RMB" =>'￥',
       'Financial' =>'理财',
       'invite' =>'邀请',
       'Historic'=>'记录',
       'Team' =>'团队',
       'Financial'=>'理财',
       'Personal' =>'我的',
       'Pull Refresh' =>'下拉刷新',
       'Pull-down Refresh' =>'上拉刷新',
       'Pendant' =>'待处理',
       'Concluded' =>'已成功',
       'Freezen' =>'冻结中',
       'yuan' =>'￥',
       'Detail' =>'详情',
       'Commission' => '佣金',
       'Amazon' => '亚马逊',
       'Current data' =>'即时数据',
       'Balance available' => '可用余额',
       "Today's Commission" => '今天收入',
       "Today'Order Number" => '今日订单数',
       "Yesterday's earnings" => '昨天收入',
       "Balance Available for Purchase" => '可供购买的余额',
       'Observation Manual' => '操作手册',
       'Current Balance' =>'当前余额',
       'Frozen Account Balance' => '冻结账户余额',
       'Total Team Commission' => '团队总收益',
       'The system is based on cloud computing to help you make automatic correspondence with orders, all those that are initiated by the trader, be patient! '=>'该系统基于云计算，帮助您自动与订单通信，所有由交易者发起的订单，请耐心等待!',
       "When the platform matches the bidder's orders, the information from those orders will be sent for merchant authentication."=>'当平台匹配竞标者的订单，这些订单的信息将发送给商家认证.',
       "After authentication, the system will automatically refund the order amount and commissions." =>'认证完成后，系统会自动退还订单金额和佣金.',
       "Order commissions will be calculated according to your class. The higher the level of the account, the higher the price of the corresponding product, and the higher the price of the product, the higher the commission. Customer Service." => '订单佣金将根据您的等级计算。账户的级别越高，相应产品的价格就越高，产品的价格越高，佣金就越高。客户服务.',
       "Type" => '类型',
       'status' => '状态',
       'unpaid' => '待支付',
       'passed' => '已通过',
       'rejected' => '已驳回',
       'withdrawn' => '已撤销',
       'expired' => '已过期',
       'confirm' => '确认',
       'download App' => '下载APP',
        'Download' => '下载',
       "Kasikorn Bank" => '开西贡银行',
       "Siam Commercial Bank" => '暹罗商业银行',
       "United Overseas Bank" => '大华银行',
       "Bank of Ayudhya" => '阿尤迪亚银行',
       "Krung Thai Bank" => '功泰银行',
       "TMB Bank" => 'TMB银行',
       "Government saving Bank" => '政府储蓄银行',
       "Thanachart bank" => '塔纳哈特银行',
       "Tisco bank" => '提斯科银行',
       "Export-Inport bank" => '进出口银行',
        "Standard chartered bank" => '渣打银行',
        "Please select a bank" => '请选择一个银行',
        "Bangkok Bank" => '曼谷银行',
        "CIMB Thai Bank" => '联昌泰国银行',
        "Land and Houses Bank" => '土地和房屋银行',
        "Kiatnakin Phatra Bank" => 'Kiatnakin Phatra银行',
        "BAAC" => '工商银行',
        "Government Housing Bank" => '政府住房银行',
        "Industrial and Commercial Bar" => '工商酒吧',
        "Thaicredit Retail Bank" => '泰国信贷零售银行',
        "HongKong and shanghai Bank" => '香港上海银行',
        "Sumitomo Mitsui Bnking Corporation" => '三井住友银行',
        "Islamic Bank" => '伊斯兰银行',
       
       
       
       
       
       
        //   '联系客服'=>'Then Contact Customer Service',
        'ContactService'=>'联系客服',
        'hydt'=>'会员动态',
        'duna' => 1,
        'Home'=>'首页',
        //user/login
        'kefu'=>'客服%s号',
        'hello'=>'欢迎您咨询',
        'login'=>'登陆',
        'register'=>'注册',
        'download'=>'下载',
        'app'=>'安卓APP/苹果APP',
        'number_tel'=>'请输入手机号码',
        'password'=>'请输入密码',
         'login_password'=>'请输入登陆密码',
         'money_password'=>'请输入资金密码',
         'money_password2'=>'旧资金密码',
        
        'help'=>'客服中心',
        'c_pwd'=>'记住密码',
        'w_pwd'=>'忘记密码',
         'Todayresults'=>'今日完成', 
        'Loading'=>'加载中',
        'z_Loading'=>'正在加载中',
        'Pleaseaccountpassword'=>'请输入账号/密码',
        'error'=>'网络不太稳定,请您在信号较好的地方再试!',
        
        
        
        //user/forget
        'Pleasecorner'=>'请点击右上角',
        'Openbrowser'=>'在浏览器打开',
        'Sendverif'=>'发送验证码',
        'PleaseentertheSMS'=>'请输入短信验证码',
        'Pleaseusername'=>'请输入用户名',
         'Pleaseusername_error'=>'请输入用 用户名输入错误,要求2-12位字母或数字户名',
        
        'Pleasepassword'=>'请确认密码',    
        
        'is_Pleasepassword'=>'两次输入的密码不一致',    
        
        'submit'=>'提交',   
        'haveaccount'=>'已有账号，去登录',   
        
        'js'=>'平台介绍',
        'gz'=>'规则描述',
        'hz'=>'合作机构',
        'qy'=>'企业介绍',
        
        
        'number_tel_error'=>'手机号码输入错误',   
        
        'edit_succes'=>'修改成功',  
        'register_succes'=>'注册成功',  
        
        'yqm'=>'请输入邀请码',   
        
        'Iknowagree'=>'我已知晓并同意',
        'Accountopeningagreement'=>'开户协议',   
        'Treaties'=>'各项条约',   
        
        
        'Account_balance'=>'余额',
        'withdraw'=>'提现',
        'Recharge'=>'充值',
        
        'Quickupgrade'=>'理财',
        'Quickrecharge'=>'快速充值',
        'Quickwithdrawal'=>'快速提现',
        'Shippingaddress'=>'邀请好友',
        
        'understanding'=>'了解',
        
        
        
        'Missionhall'=>'任务大厅',
        'Quickunlock'=>'快速解锁',
        'Tounlocked'=>'待解锁',
        'news'=>'会员榜单',
        'More'=>'更多',
        
        'Nomorecontent'=>'没有更多内容了',
        
        
        'Orderrecord'=>'订单记录',
        'Thisdataiscreatedby'=>'本数据由',
        'Officialoffer'=>'官方提供',
        'Pending'=>'待处理',
        'completed'=>'已完成',
        'Freezing'=>'冻结中',
        
        
        
         'Collectiontime'=>'领取时间',
        'Ordernumber'=>'订单编号',
        'Ordertotal'=>'订单总额',
        'Refundamount'=>'返还金额',
        'Applyforthawing'=>'申请解冻',
        
        'SubmitOrder'=>'提交订单',
        'Thereisnorecordonispage'=>'该页面没有记录哦',
         'Collectiontime'=>'领取时间',
         
         'Gettingproductinformation'=>'获取商品信息中',
         'Notsubmit'=>'暂不提交',
         'Submitnow'=>'立即提交',
         
         'Ordersubmission'=>'订单提交中',
         'Theremotehostisbeingallocated'=>'远程主机正在分配',
         'Waitforthemerchantsystemtorespond'=>'等待商家系统响应',
         'Pleasecontactonlinecustomerservice'=>'请联系在线客服',
         
        'Matchsuccessfully'=>'匹配成功',
        'Submittedsuccessfully'=>'提交成功',
        
        'Automaticmatching'=>'自动匹配',
        'Todayhasgrabbedtheoddnumber'=>'今日已抢单数',
        'Commissiongrabbedtoday'=>'今日已抢佣金',
        'Accountfrozenamount'=>'账户冻结金额',
        'Yesterdayearnings'=>'昨日收益',
        'myteam'=>'我的团队',
        'Unlock'=>'解锁',
        'levelofexclusivechannels'=>'下一等级专属通道获得更高佣金',
        'Description'=>'说明',
        'Yourmembershiplevelanday'=>'您的会员等级一天可匹配60单任务',
        'order_sm_desc'=>' 如匹配到订单 %s 分钟之内没有确定提交，系统将冻结该笔订单金额 %d 小时，到期后系统会自动解冻。', 
        'single'=>'单',
        'Productinformationacquisition'=>'商品信息获取中',
        'Youhavenotsetthedeliveryaddress'=>'您还未设置收货地址',
        'Matching'=>'匹配中',
        'Thecurrentorderisfullpleaseryagainlater'=>'当前订单爆满，请稍等再试',
        'Thelater'=>'当前专区抢单用户爆满中，请稍后再试',
        'Dominutes'=>'暂不提交,60分钟后会导致金额冻结',
        'CustomerService'=>'客服中心',
        'Ifservice'=>'如果您遇到问题需要帮助，请联系在线客服',
        
        'Dedicatedcustomerservice'=>'专属客服',
        'Graborderrecord'=>'抢单记录',
        'Startorders'=>'开始抢单',
        'Startorders22'=>'团队报表',
        'Rechargerecord'=>'充值记录',
        'Withdrawalsrecord'=>'提现记录',
        'Accountdetails'=>'账户明细',
        'Accountdetails22'=>'邀请好友',
        
        
        'Fundpassword'=>'旧资金密码',
        'Personalinformation'=>'个人信息',
        'Bankcard'=>'银行卡',
        'Alipay'=>'支付宝',
        'membershiplevel'=>'会员等级',
        'systeminformation'=>'系统消息',
         'ContactService'=>'联系客服',
        'customerservice'=>'客户服务',
        'APPdownload'=>'APP下载',
        'loginpassword'=>'登录密码',
        'signout'=>'退出登录',
        'countryregion'=>'国家/地区',
        'Areout'=>'确认退出吗？',
         
         'SetAvatar'=>'设置头像',
         'Setupnow'=>'立即设置',
         'Rechargeamount'=>'充值金额',
         'Rechargeinstructions'=>'充值说明',
         'Nextstep'=>'下一步',
         'Pleaseselectpaymentchannel'=>'请选择支付通道',
         'Enteramount'=>'请输入充值金额',
         'SelectPaymentMethod'=>'选择支付方式',
         'Successfulsubmissionjump'=>'提交成功, 即将跳转',
         'Rechargedetails'=>'充值详情',
         'Rechargepaid'=>'充值订单确认',
         'Pleaserecharge'=>'请向以下账户转账充值',
         'Arrivaltime5minutes'=>'到账时间：5分钟',
         'Pleasecode'=>'APP请手动截屏，保存到本地扫码',
         'WeChatcode'=>'微信端可直接长按识别二维码',
         'copy'=>'复制',
         'Savepay'=>'保存截图,扫码付款',
         'Pleasefilled'=>'请付款,%s 小数点必须填写',
         'Bankcardinformation'=>'银行卡信息',
         'Bank'=>'所属银行',
         'Bankcardnumber'=>'银行卡号',
         'username'=>'姓名',
         'AccountBank'=>'开户行',
         'Uploadpaymentscreenshot'=>'上传付款截图',
         'Betime'=>'请务必转账金额保留小数点，以免影响充值时间',
         'pay_desc'=>'温馨提示：
                    
                    1.转账请复制信息，到网上银行或支付宝完成转账充值。
                    
                    2.APP请手动 截屏或直接 保存二维码到本地扫码。
                    
                    3. 微信端可直接长按识别二维码。
                    
                    4.以上操作完成，可请联系客服上分。',
         'Pleasevoucher'=>'请上传付款凭证',
         'Thereview'=>'提交成功,请耐心等待审核!',
         'Copysuccessfully'=>'复制成功',
         'Bindbankcard'=>'绑定银行卡',
         'Mybankcard'=>'我的银行卡',
         'Youridentity'=>'您的身份信息',
         'actualname'=>'真实姓名',
         'Pleasenameasthecardnumber'=>'请填写与卡号的名字一样',
         'Nobankcardnumberset'=>'未输入银行卡号，请设置',
         'Nobankcardnumbersetss'=>'请输入IFSC',
         'Bankname'=>'银行名称',
         'Accountnotenteredpleaseset'=>'Account bank is not entered, please set',
         'Moreinformation'=>'更多信息',
         'card_desc'=>'免责声明：请输入有效的银行账户，否则转账将不会成功！请仔细阅读。',
         'Settinginformation'=>'设置信息',
         'Ihaveagreed1'=>'我已同意《服务协议》',
         'qk_desc'=>'尊敬的用户，为了保障您的资金安全，请您绑定您的真实姓名和设置取款密码。如果姓名与开户名不一致，将无法取款。',
         'Determinecard'=>'确定绑卡',
         'Nofundsprotectionpasswordisset!'=>'未设置设置资金保护密码!',
         'Cannotbeempty'=>'不能为空',
         'Bankcardnumberinputerror'=>'银行卡号输入错误',
         'Setupdesc'=>'设置失败！如需变更信息请提交账号本人信息联系在线客服修改',
         'Savedsuccessfully'=>'保存成功',
         
         'WithdrawalAmount'=>'提现金额',
         'Withdrawalrate'=>'提现费率',
         'Enterthewithdrawalamount'=>'输入提现金额',
         'Withdrawall'=>'全部提现',
         'sssdesc'=>'请仔细核对收款信息,本次提现扣除手续费',
         'Withdrawimmediately'=>'立刻提现',
         'Jumping'=>'跳转中...',
         'Unboundbankcardgotobind'=>'未绑定银行卡,前往绑定',
         'UnboundAliotobind'=>'未绑定支付宝,前往绑定',
         'Enteraccountname'=>'输入开户名',
         'return'=>'返回',
         'Rechargestatus'=>'充值状态',
         'Pending'=>'待审核',
         'examinationpassed'=>'审核通过',
         'Auditfailure'=>'审核失败',
         'to'=>'至',
         'search'=>'搜索',
         'Alltypes'=>'所有类型',
         'Userrecharge'=>'用户充值',
         'orderamount'=>'订单金额',
         'Orderrebate'=>'订单返佣',
         'Accountupgrade'=>'账户升级',
         'Lowerlevelrebate'=>'下级返佣',
         'Userwithdrawal'=>'用户提现',
         'Yuin'=>'余额宝转入',
         'Outtreasure'=>'余额宝转出',
         'YiBaoincome'=>'余额宝收益',
         'Changefundpassword'=>'修改资金密码',
         'Fundpasswordmanagement'=>'资金密码管理',
         'Pleaseenteryournewpassword'=>'请输入您的新密码',
         'Newfundpassword'=>'新资金密码',
         'Confirmfundpassword'=>'确认资金密码',
         'Pleaseenteryourpassword'=>'请输入登录密码',
         'Pleaseenternewpassword'=>'请输入新密码',
         'Pleaseenteragain'=>'请再次输入',
         'Pleasecontactcustomerservice.'=>'请牢记资金密码,如忘记,请联系客服。',
         'Confirmmodification'=>'确定修改',
         'Memberupgrade'=>'会员升级',
         'Mygrade'=>'我的等级',
         'Ordersavailableeveryday'=>'每天可接单',
         'Membershipisvaliduntil'=>'会员有效期至',
         'permanent'=>'永久',
         'Personalcenter'=>'个人中心',
         'Commissionbonus'=>'佣金加成',
         'Moretasks'=>'任务增多',
         'Dedicatedcustomerservice'=>'专属客服',
         'Clicaymentupgrade'=>'点击选择您需要的等级专区进行支付升级',
         'Taskvolume'=>'任务量',
         'Single_day'=>'单/天',
         'day'=>'天',
         'Commissionrate'=>'佣金比例',
         'qweringle'=>'%/单',
         'Membervalidityperiod'=>'会员有效期',
         'Upgradepaymentnow'=>'立即升级支付',
         'Ifdescmanually'=>'如需帮助，可联系客服人工充值',
         'cancel'=>'取消',
         'Confirmrecharge'=>'确认充值',
         'Pleasedescraded'=>'请选择要升级的级别',
         'Pleasedecschannel'=>'请选择支付渠道',
         'updatesuccessed'=>'升级成功',
         'Deliveryaddressmanagement'=>'收货地址管理',
         'deliveryinformation'=>'收货信息',
         'Address'=>'详细地址',
         'Nonameenteredpleaseset'=>'未输入真实姓名，请设置',
         'Nophonenumberenteredpleaseset'=>'未输入电话号码，请设置',
         'Nodetailedaddressenteredpleaseset'=>'未输入详细地址，请设置',
         'Setasommonaddress'=>'设为常用地址',
         'determine'=>'确定',
         'Modifyloginpassword'=>'修改登录密码',
         'Oldloginpassword'=>'旧登录密码',
         'Pleaseentertheoldpassword'=>'请输入旧密码',
         'Newloginpassword'=>'新登录密码',
         'newkeyconfirmation'=>'新密码确认',
         'Pleaseenterthpasswordagain'=>'请再次输入密码',
         'Pleaseqwedasdaservice'=>'请牢记密码,如忘记密码,请联系客服。',
         'Openwealth'=>'开启您的财富之路',
         'let'=>'让',
        '团队余额（元）'=>'团队余额(Rs)',
        '团队流水（元）'=>'团队流水 (Rs)',
        '团队总上分（元）'=>'团队总上分 (Rs)',
        '团队总下分（元）'=>'团队总下分 (Rs)',
        '团队订单佣金（元）'=>'团队订单佣金 (Rs)',
         
        //   'img_top'=>'/statics/img2/%s.1.jpg',
        
          'img_end'=>'/static_new6/img/zn-img%s.png',
          //
          'img_end1'=>'/static_new6/img/zn-img1.png',
         'img_end2'=>'/static_new6/img/zn-img2.png',
          'img_end3'=>'/static_new6/img/zn-img3.png',
          'img_end4'=>'/static_new6/img/zn-img4.png',
            'img_bar_h1'=>'/static_new6/img/zh-cn-img/3.png',
            
            
          'img_bar_h'=>'/static_new6/img/zh-cn-img/%s.png',
          
        'img_bar_l'=>'/static_new6/img/zh-cn-img/%s.png',
        "元"=>"RMB",
            'ok'=>'确定',
            'no'=>'取消'
            
        ]


?>